<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelMvc\ExcelMvc.csproj" />
    <ProjectReference Include="..\Function.Interfaces\Function.Interfaces.csproj" />
  </ItemGroup>

</Project>
