<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<AssemblyTitle>Forbes.Models</AssemblyTitle>
		<Product>Forbes.Models</Product>
		<Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Forbes.csv" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
</Project>