<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
	  <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMvc.Net" Version="2.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
