<Project>
	<PropertyGroup Condition="'$(ExcelMvcAddInName)' != ''">
		<!-- required for ExcelMvc.dll to be copied to the bin folder for a non-exe project targeting net6.0-windows-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Target Name="ExcelMvcCopy" AfterTargets="Build" Condition="'$(ExcelMvcAddInName)' != ''" >
		<Copy SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.Addin.x86.xll"
			  DestinationFiles ="$(TargetDir)$(ExcelMvcAddInName).xll">
		</Copy>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.Addin.x64.xll"
			  DestinationFiles ="$(TargetDir)$(ExcelMvcAddInName)64.xll">
		</Copy>
		<Copy Condition="'$(TargetFramework.EndsWith(`-windows`))' == 'true' And !Exists('$(TargetDir)$(ExcelMvcAddInName).runtimeconfig.json')"
			  SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.runtimeconfig.json"
		      DestinationFiles="$(TargetDir)$(ExcelMvcAddInName).runtimeconfig.json">
		</Copy>
		<Exec Condition="!Exists('$(TargetDir)$(ExcelMvcAddInName).reflection.txt')"
			  Command="powershell -Execution Unrestricted -File &quot;$(MSBuildThisFileDirectory)ExcelMvc.reflection.ps1&quot; -TargetPath  &quot;$(TargetDir)\&quot; -TargetName &quot;$(ExcelMvcAddInName).reflection.txt&quot;" />
	</Target>
</Project>