<Project>
	<PropertyGroup Condition="'$(ExcelMvcAddInName)' != ''">
		<!-- required for ExcelMvc.dll to be copied to the bin folder for a non-exe project targeting net6.0-windows-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Target Name="ExcelMvcCopy" AfterTargets="Build" Condition="'$(ExcelMvcAddInName)' != ''" >
		<Copy SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.Addin.x86.xll"
			  DestinationFiles ="$(TargetDir)$(ExcelMvcAddInName).xll">
		</Copy>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.Addin.x64.xll"
			  DestinationFiles ="$(TargetDir)$(ExcelMvcAddInName)64.xll">
		</Copy>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.reflection.txt"
			  DestinationFiles ="$(TargetDir)ExcelMvc.reflection.txt">
		</Copy>
		<Copy Condition="'$(TargetFramework.EndsWith(`-windows`))' == 'true'"
			  SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.runtimeconfig.json"
		      DestinationFiles="$(TargetDir)ExcelMvc.runtimeconfig.json">
		</Copy>
		<Copy Condition="'$(TargetFramework.EndsWith(`-windows`))' == 'true'"
			  SourceFiles="$(MSBuildThisFileDirectory)ExcelMvc.runtimeconfig.json"
		      DestinationFiles="$(TargetDir)ExcelMvc.runtimeconfig.json">
		</Copy>
		<Exec Command="powershell -Execution Unrestricted -File &quot;$(MSBuildThisFileDirectory)ExcelMvc.reflection.ps1&quot; -TargetPath  &quot;$(TargetDir)\&quot;" />
	</Target>
</Project>