<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2.0.0</Version>
		<Description>Writing Excel applications in .NET using MVC/MVVM pattern</Description>
		<Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
		<RepositoryUrl>https://github.com/triaxia/ExcelMVC</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>embedded</DebugType>
		<Configurations>Debug;Release;Package</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\NuGet</PackageOutputPath>
		<PackageProjectUrl>https://github.com/triaxia/ExcelMVC</PackageProjectUrl>
		<PackageIcon>ExcelMvcIcon64.png</PackageIcon>
		<PackageTags>Excel;MVC;MVVM</PackageTags>
		<PackageReleaseNotes>https://github.com/triaxia/ExcelMVC/blob/master/Docs/Getting%20Started%20with%20ExcelMVC.docx</PackageReleaseNotes>
		<Authors>Peter Gu,Wolfgang Stamm</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>Peter G &amp; Wolfgang Stamm</Company>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ExcelMvc.runtimeconfig.json" />
		<None Remove="ExcelMvc.targets" />
		<None Remove="Resources\ExcelMvc.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ExcelMvc.runtimeconfig.json" />
		<Content Include="ExcelMvc.targets">
			<PackagePath>Build</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>..\..\Office\Microsoft.Office.Interop.Excel.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>..\..\Office\Microsoft.Vbe.Interop.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="office">
			<HintPath>..\..\Office\Office.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\ExcelMvc.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\CommandCheckBox.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Diagnostics\MessageWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\ExcelMvc.Addin\bin\$(Configuration)\x86\ExcelMvc.Addin.x86.xll">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="..\ExcelMvc.Addin\bin\$(Configuration)\x64\ExcelMvc.Addin.x64.xll">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.runtimeconfig.json">
			<PackagePath>Build</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Docs\Label\Icon\ExcelMvcIcon64.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
