<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2.0.2-alpha</Version>
		<Description>Writing Excel applications in .NET using MVC/MVVM pattern. This package supercedes ExcelMvc.</Description>
		<Copyright>Copyright © 2013 Peter Gu (Creator) &amp; Wolfgang Stamm (Contributor)</Copyright>
		<RepositoryUrl>https://github.com/triaxia/ExcelMVC</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\NuGet</PackageOutputPath>
		<PackageProjectUrl>https://github.com/triaxia/ExcelMVC</PackageProjectUrl>
		<PackageIcon>ExcelMvcIcon64.png</PackageIcon>
		<PackageTags>Excel;MVC;MVVM</PackageTags>
		<PackageReleaseNotes>See the Releases folder under https://github.com/triaxia/ExcelMVC</PackageReleaseNotes>
		<Authors>Peter Gu (Creator),Wolfgang Stamm (Contributor)</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>Triaxia Pty Limited</Company>
		<PackageId>ExcelMvc.Net</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ContinuousIntegrationBuild Condition=" '$(Configuration)' == 'Release' ">true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>..\..\Office\Microsoft.Office.Interop.Excel.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>..\..\Office\Microsoft.Vbe.Interop.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="office">
			<HintPath>..\..\Office\Office.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\ExcelMvc.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\CommandCheckBox.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Diagnostics\MessageWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\ExcelMvc.Addin\bin\$(Configuration)\x86\ExcelMvc.Addin.x86.xll">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="..\ExcelMvc.Addin\bin\$(Configuration)\x64\ExcelMvc.Addin.x64.xll">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.runtimeconfig.json">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.Net.targets">
			<PackagePath>Build</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Docs\Label\Icon\ExcelMvcIcon64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mvc\Mvc.csproj" PrivateAssets="All"/>
	</ItemGroup>

</Project>
