<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2.4.6</Version>
		<Description>Writing Excel applications in .NET using MVC pattern &amp; high performance user defined fuctions, including RTD and asynchronous functions. This package supercedes ExcelMvc.</Description>
		<Copyright>Copyright © 2013 Peter Gu (Creator) &amp; Wolfgang Stamm (Contributor 2013)</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>bin\NuGet</PackageOutputPath>
		<PackageProjectUrl>https://github.com/triaxia/ExcelMVC</PackageProjectUrl>
		<PackageIcon>ExcelMvcIcon64.png</PackageIcon>
		<PackageTags>Excel;MVC;MVVM;UDFs;RTDs</PackageTags>
		<PackageReleaseNotes>See the Releases folder under https://github.com/triaxia/ExcelMVC</PackageReleaseNotes>
		<Authors>Peter Gu (Creator),Wolfgang Stamm (Contributor 2013)</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>Triaxia Pty Limited</Company>
		<PackageId>ExcelMvc.Net</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Source\ExcelMVC\ExcelMvc\ExcelMvc.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>..\..\Office\Microsoft.Office.Interop.Excel.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>..\..\Office\Microsoft.Vbe.Interop.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="office">
			<HintPath>..\..\Office\Office.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\ExcelMvc.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\CommandCheckBox.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Diagnostics\MessageWindow.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\ExcelMvc.Addin\bin\$(Configuration)\x86\ExcelMvc.Addin.x86.xll">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="..\ExcelMvc.Addin\bin\$(Configuration)\x64\ExcelMvc.Addin.x64.xll">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.runtimeconfig.json">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.Net.targets">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.reflection.ps1">
			<PackagePath>Build</PackagePath>
		</Content>
		<Content Include="ExcelMvc.reflection.txt">
			<PackagePath>Build</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Docs\Label\Icon\ExcelMvcIcon64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Function.Interfaces\Function.Interfaces.csproj" PrivateAssets="None"/>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyReferencedProjectAssetsToPackage</TargetsForTfmSpecificBuildOutput>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Source\ExcelMVC\ExcelMvc\ExcelMvc.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="CopyReferencedProjectAssetsToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<ProjectCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="@(ProjectCopyLocalPaths)" TargetPath="%(ProjectCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell -Execution Unrestricted -File &quot;$(ProjectDir)PostBuild.ps1&quot;" />
	</Target>

</Project>
