<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<!--<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMvc.Net" Version="2.1.3" />
	</ItemGroup>
</Project>
