<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net8.0-windows</TargetFrameworks>
		<!--<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>-->
		<ExcelMvcIncludeAddIn>false</ExcelMvcIncludeAddIn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMvc.Net" Version="2.0.2-alpha" />
	</ItemGroup>
</Project>
