<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<AssemblyTitle>Forbes.Views</AssemblyTitle>
		<Product>Forbes.Views</Product>
		<Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWPF>true</UseWPF>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Forbes2000.xlsx" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ExcelMvc.ico" />
	</ItemGroup>
</Project>