<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Forbes.ApplicationDNA</RootNamespace>
    <AssemblyName>Forbes.ApplicationDNA</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Forbes.ApplicationDna</AssemblyTitle>
    <Product>Forbes.ApplicationDna</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent>call $(ProjectDir)PostBuild.cmd "$(ProjectDir)" "$(TargetDir)" "pack"
</PostBuildEvent>
    <PostBuildEvent>call $(ProjectDir)PostBuild.cmd "$(ProjectDir)" "$(TargetDir)" "pack"
</PostBuildEvent>
    <PostBuildEvent>call $(ProjectDir)PostBuild.cmd "$(ProjectDir)" "$(TargetDir)" "pack"
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>call $(ProjectDir)PostBuild.cmd "$(ProjectDir)" "$(TargetDir)" "pack"
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excel-DNA" Version="0.32.0" />
    <PackageReference Include="Excel-DNA.Lib" Version="0.32.0" />
    <PackageReference Include="ExcelMvc.AddinDna" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Forbes.ApplicationMvc\Sessions\CommandTests.cs" Link="Sessions\CommandTests.cs" />
    <Compile Include="..\Forbes.ApplicationMvc\Sessions\Forbes.cs" Link="Sessions\Forbes.cs" />
    <Compile Include="..\Forbes.ApplicationMvc\Sessions\Forbes2000.cs" Link="Sessions\Forbes2000.cs" />
    <Compile Include="..\Forbes.ApplicationMvc\Sessions\Session.cs" Link="Sessions\Session.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forbes.ViewModels\Forbes.ViewModels.csproj" />
    <ProjectReference Include="..\Forbes.Models\Forbes.Models.csproj" />
    <ProjectReference Include="..\Forbes.Views\Forbes.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
    <Content Include="Sessions\readme.txt" />
    <None Include="PostBuild.cmd" />
    <None Include="Forbes.ApplicationDna.dna">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Run.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>