<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<ExcelMvcAddInName>Test</ExcelMvcAddInName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Function.Interfaces" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelDnaInterOp\MvcDnaInterOp.csproj" />
	</ItemGroup>

</Project>
