<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Function.Interfaces" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MvcDnaInterOp\MvcDnaInterOp.csproj" />
	</ItemGroup>

</Project>
