<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ExcelMvcAddInName>Test</ExcelMvcAddInName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMvc.Net" Version="2.1.4" />
		<PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FunctionLibrary\FunctionLibrary.csproj" />
	</ItemGroup>

</Project>
