<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<ExcelMvcAddInName>Sample.AddIn</ExcelMvcAddInName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMvc.Net" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Samples\Samples.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FunctionTests.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
