<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<ExcelMvcAddInName>Sample.AddIn</ExcelMvcAddInName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMvc.Net" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Samples\Samples.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FunctionTests.xlsm">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FunctionTests.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Sample.AddIn.reflection.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Sample.AddIn.runtimeconfig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del  &quot;$(TargetDir)Sample.AddIn.dll.config&quot;&#xD;&#xA;" />
	</Target>

</Project>
