<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<AssemblyTitle>Forbes.ViewModels</AssemblyTitle>
		<Product>Forbes.ViewModels</Product>
		<Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWPF>true</UseWPF>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent />
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Forbes.Models\Forbes.Models.csproj" />
	</ItemGroup>
</Project>