<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyTitle>Forbes.ApplicationMvc</AssemblyTitle>
		<Product>Forbes.ApplicationMvc</Product>
		<Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExcelMvc.Net" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Forbes.Views\Forbes2000.xlsx" Link="Forbes2000.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Forbes.Models\Forbes.csv" Link="Forbes.csv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Run.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Forbes.ViewModels\Forbes.ViewModels.csproj" />
		<ProjectReference Include="..\Forbes.Models\Forbes.Models.csproj" />
		<ProjectReference Include="..\Forbes.Views\Forbes.Views.csproj" />
	</ItemGroup>
</Project>