<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyTitle>SpotTrading</AssemblyTitle>
    <Product>SpotTrading</Product>
    <Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <DebugType>full</DebugType>
	<ExcelMvcAddInName>SpotTrading</ExcelMvcAddInName>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="ExcelMvc.Net" Version="2.4.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Run.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\SpotTrading.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>