<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>SpotTrading</AssemblyTitle>
    <Product>SpotTrading</Product>
    <Copyright>Copyright © 2013 Peter Gu &amp; Wolfgang Stamm</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <DebugType>full</DebugType>
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelMvc" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Run.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\SpotTrading.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>